*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    list-style: none;
}
.header a {
    display: inline-block; 
    margin-left: 20px; 
    margin-right: 20px; 
    padding: 10px; 
    background-color: black; 
    color: white; 
    text-decoration: none; 
}
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 35px 12%;
    background: black;
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}
.logo{
    font-size: 30px;
    color:white;
    font-weight: 600;
    transition: 0.3s ease;
}
.logo:hover{
    color: orange;
    text-shadow: 0 0 25px rgb(100, 228, 237),
                 0 0 50px rgb(100, 228, 237);
    transform: scale(1.1);
}
span{
    color: rgb(100, 228, 237);
}
.navbar a{
    font-size: 18px;
    color: white;
    font-weight: 500;
    border-bottom: 3px solid transparent;
    transition: 0.3s ease;
}
.navbar a:hover,
.navbar a.active{
    color: rgb(100, 228, 237);
    border-bottom: 3px solid rgb(100, 228, 237);
}
.contact_btn{
    padding: 10px 28px;
    background-color: white;
    color: black;
    border: 2px solid transparent;
    border-radius: 8px;
    font-size: 16px;
    letter-spacing: 1px;
    font-weight: 600;
    transition: 0.3s ease;
}
.contact_btn:hover{
    background-color: rgb(100, 228, 237);
    box-shadow: 0 0 25px rgb(100, 228, 237);
    color: white;
}

.checkbtn{
    font-size: 30px;
    float: right;
    margin-right: 30px;
    cursor: pointer;
    display: none;
}
.checkbox{
    display: none;
}
img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
p{
    color: black;
    text-align: left;
    font-size: 1.4rem;
    line-height: 1.9rem;
    letter-spacing: .05rem;
}


.home{
    width: 100%;
    min-height: 100vh;
    background: rgb(241, 241, 241);
    display: flex;
    align-items: center;
    gap: 7em;
    padding: 30px 12% 0;
}
.home-content{
    max-width: 800px;
}
.home-content h3{
    font-size: 42px;
}
.home-content h1{
    font-size: 62px;
    line-height: 1.2;
}
.home-content p{
    font-size: 18px;
    margin: 25px 0 30px;
}
.btn-box{
    width: 345px;
    display: flex;
    gap: 2em;
}

.img-box {
    display: flex;
    justify-content: center; 
    align-items: center; 
    margin: 20px; 
}

.img-box img {
    width: 350px;  
    height: auto;  
    border-radius: 50%; 
    object-fit: cover; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
}

@media screen  and (max-width:820px){
    .img-box img{
        margin-top: -7rem;
        margin-left: -1rem;
        margin-bottom: -5rem;
        width: 390px;
        height: 340px;
    }
    .img-box{
        grid-template-columns: 1fr;
        flex-wrap: wrap;
    }
    .home-content{
        margin-left: -4rem;
    }
    .home-content h3{
        font-size: 25px;
    }
    .home-content h1{
        font-size: 20px;
    }
    .home-content p{
        font-size: 15px;
    }
    
}







::-webkit-scrollbar{
    width: 15px;
}
::-webkit-scrollbar-thumb{
    background-color: rgb(100, 228, 237);
}
::-webkit-scrollbar-track{
    background-color: black;
    width: 50px;
}
.education{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 12% 8%;
    gap: 10em;
    background: black;
}
.education-img img{
    position: relative;
    width: 350px;
    box-shadow: 0 0 25px rgb(100, 228, 237);
    border-radius: 50%;
}
.education-content h2{
    text-align: left;
    color: white;
    font-size: 42px;
}
.education-content p{
    color: white;
    font-size: 20px;
    margin: 2em 0 3em;
}


@media screen and (max-width:820px){
    .education{
        display: block;
        margin-top: -13rem;
    }
    .education-content{
        margin-left: -6rem;
        width: 470px;
    }
    .education-content h2{
        font-size: 35px;
    }
    .education-img{
        width: 200px;
        height: 250px;
        margin: 50px -70px;
    }
}

h1.title{
    margin-top: 15rem;
    color: black;
    font-size: 50px;
    padding-top: 100px;
    text-align: center;
}
div.card{
    display: flex;
    justify-content: space-around;
    gap: 20px;
    text-align: justify;
    margin: 70px;
    color: white;
}
.relevantcoursework_card{
    background-color: rgb(48, 48, 48);
    padding: 30px;
    border-radius: 10px;
    transition: .5s ease;
}
.relevantcousework_card:hover{
    border: 2px solid rgb(100, 228, 237);
    background-color: rgb(100, 228, 237);
    transform: translateY(-20px);
}
.relevantcoursework_card i{
    font-size: 40px;
    color: rgb(100, 228, 237);
}
.relevantcoursework_card h2{
    font-size: 25px;
    margin-top: 10px;
}
.relevantcoursework_card p{
    margin-top: 10px;
    margin-bottom: 10px;
}

@media screen and (max-width:820px){
    h1.title{
        font-size: 35px;
        margin-bottom: -40px;
    }
    .card{
        grid-template-columns: 1fr;
        flex-wrap: wrap;
    }
    .relevant_coursework_card{
        margin-top: 20px;
    }
    .relevant_coursework_card h2{
        font-size: 20px;
    }
    .section-title {
        font-size: 4rem;
        font-weight: 300;
        color: black;
        margin-bottom: 10px;
        text-transform: uppercase;
        letter-spacing: 0.2rem;
        text-align: center;
    }
    .section-title span {
        color: crimson;
    }
    
    #services .services {
        flex-direction: column;
        text-align: center;
        max-width: 100%;
        margin: 0 auto;
        padding: 20px;
    }
    
    #services .service-top {
        max-width: 500px;
        margin: 0 auto;
    }
    
    #services .service-bottom {
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
        margin-top: 50px;
    }
    
    #services .service-item {
        flex-basis: 30%;
        margin-bottom: 20px;
        width: auto;
        display: flex;
        min-height: 250px;
        align-items: flex-start;
        justify-content: center;
        flex-direction: column;
        padding: 20px;
        border-radius: 10px;
        background-image: url(./proxy-image\ \(1\).jpg);
        background-position: center;
        background-size: cover;
        margin: 10px 5%;
        position: relative;
        z-index: 10;
        overflow: hidden;
    }
    
    #services .service-item::after {
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
        opacity: 0.9;
        z-index: -1;
    }
    
    #services .service-bottom .icon {
        height: 80px;
        width: 80px;
        margin-bottom: 20px;
    }
    
    #services .service-item h2 {
        font-size: 2rem;
        color: white;
        margin-bottom: 10px;
        text-transform: uppercase;
        text-align: left;
    }
    
    #services .service-item p {
        color: white;
        text-align: left; /* Change to text-align: center; if you want centered text */
    }
    body{
        overflow-x: hidden;
    }
    /* Responsive Design */
    @media (max-width: 768px) {
        #services .service-item {
            flex-basis: 100%;
            margin: 20px 0;
        }
    }
    @media screen and (min-width: 820px) {
        /* Add styles for larger screens */
        #services .service-bottom {
            display: flex;
            justify-content: space-between; /* Example change for larger screens */
        }
    }
    

















}
.contact-form h2{
    text-align: center;
    margin-top: 3em;
    margin-bottom: 1em;
    font-size: 36px;
}
.contact-form form{
    max-width: 50em;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3em;
}
.contact-form form .input-box{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.contact-form form .input-box input,
.contact-form form textarea{
    width: 100%;
    padding: 1.5em;
    font-size: 18px;
    color: black;
    background: rgb(241, 241, 241);
    border-radius: .8rem;
    margin: 1rem 0;
    resize: none;
}
.footer{
    position: relative;
    bottom: 0;
    width: 100%;
    padding: 40px 0;
    background-color: black;
}
.footer .social{
    text-align: center;
    padding-bottom: 25px;
    color: white;
}
.footer .social a{
    font-size: 24px;
    color: white;
    border: 2px solid rgb(100, 228, 237);
    width: 40px;
    height: 40px;
    line-height: 38px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    margin: 0 8px;
    box-shadow: inset 0 0 10px rgb(100, 228, 237), 0 0 10px rgb(100, 228, 237);
    transition: 0.3s ease;
}
.footer .social a:hover{
    transform: scale(1.2)translateY(-10px);
    color: rgb(100, 228, 237);
    border: 2px solid rgb(100, 228, 237);
}
.footer ul{
    margin-top: 0;
    padding: 0;
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 0;
    text-align: center;
}
.footer ul li a{
    color: white;
    border-bottom: 3px solid transparent;
    transition: 0.3s ease;
}
.footer ul li a:hover{
    border-bottom: 3px solid rgb(100, 228, 237);
}
.footer ul li{
    display: inline-block;
    padding: 0 15px;
}
.footer .copyright{
    margin-top: 15px;
    text-align: center;
    font-size: 12px;
    color: white;
}